.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    .login-header {
        // 布局
        display: flex;
        // 垂直居中
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 60px;
            height: 60px;
            margin-left: 40px;
            margin-right: 20px;
        }
        h1 {
            font-size: 30px;
            color: white;

        }
    }

    .login-content {
        margin: 60px auto;
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 25px;
        h1 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form {
            .login-form-button {
              width: 100%;
            }
          }
    }
}